# devices

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  DEVELOPMENT.md  K6_PERFORMANCE.md  OBSERVABILITY.md  RESILIENCE.md  TESTING.md
k6/scripts/: common.js  smoke-test.js
monitoring/dashboards/: dashboard.yml
src/main/java/com/rdpk/: Application.java
src/main/java/com/rdpk/config/: ClockConfig.java  DatabaseConfig.java  GlobalExceptionHandler.java  ResilienceConfig.java
src/main/java/com/rdpk/device/controller/: DeviceController.java
src/main/java/com/rdpk/device/domain/: Device.java  DeviceState.java
src/main/java/com/rdpk/device/dto/: CreateDeviceRequest.java  CreateDeviceResponse.java  ErrorResponse.java  GetDeviceResponse.java  PagedResponse.java  UpdateDeviceRequest.java  UpdateDeviceResponse.java
src/main/java/com/rdpk/device/exception/: DeviceDeletionException.java  DeviceNotFoundException.java  DeviceUpdateException.java
src/main/java/com/rdpk/device/repository/: DeviceRepository.java  DeviceRepositoryImpl.java
src/main/java/com/rdpk/device/service/: DeviceService.java
src/main/java/com/rdpk/features/device/create/: CreateDeviceController.java  CreateDeviceHandler.java  CreateDeviceRequest.java  CreateDeviceResponse.java
src/main/java/com/rdpk/features/device/delete/: DeleteDeviceController.java  DeleteDeviceHandler.java  DeviceDeletionException.java
src/main/java/com/rdpk/features/device/domain/: Device.java  DeviceState.java
src/main/java/com/rdpk/features/device/fetch/: GetDeviceController.java  GetDeviceHandler.java  GetDeviceResponse.java
src/main/java/com/rdpk/features/device/repository/: DeviceRepository.java  DeviceRepositoryImpl.java
src/main/java/com/rdpk/features/device/update/: DeviceUpdateException.java  UpdateDeviceController.java  UpdateDeviceHandler.java  UpdateDeviceRequest.java  UpdateDeviceResponse.java
src/main/resources/: application-k6.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_devices_table.sql
src/test/java/com/rdpk/: DeviceArchitectureTest.java
src/test/java/com/rdpk/config/: GlobalExceptionHandlerTest.java
src/test/java/com/rdpk/device/: AbstractIntegrationTest.java
src/test/java/com/rdpk/device/config/: SharedPostgresContainer.java
src/test/java/com/rdpk/device/domain/: DeviceTest.java
src/test/java/com/rdpk/device/e2e/: DeviceE2ETest.java
src/test/java/com/rdpk/device/fixture/: DeviceFixture.java
src/test/java/com/rdpk/device/integration/controller/: DeviceControllerIntegrationTest.java
src/test/java/com/rdpk/device/integration/observability/: ObservabilityIntegrationTest.java
src/test/java/com/rdpk/device/integration/repository/: DeviceRepositoryIntegrationTest.java
src/test/java/com/rdpk/device/integration/service/: DeviceServiceIntegrationTest.java
src/test/resources/: application-test.properties
